Number of stages:
3

Stage:	Max. thrust(N):		Specific impulse(s):	Max propellant:		Structural mass:	Cross-section(m^2):     C_D:

1       2150000             	283.6                   66000             	9300                	4.908                   dragProfile1.txt

2       445177.8              	295                     15000			2200                	4.908                   dragProfile1.txt

3       81324.9                 310.7                   2500                  	500                  	1.6513                  dragProfile1.txt       


Information from www.spacelaunchreport.com/epsilon.html:


				Stg 1				Stg 2			Stg 3			Payload
				(SRB-A)				(M-35)			(KM-V2b)		Satellite
								




Diameter (m)			2.5				2.5			1.45			1.45

Empty mass (kg)			9300				2200			500			450

Propellant mass (kg)		66000				15000			2500			0

Total mass (kg)			75300				17200			3000			450

Thrust* (N)			2150000				445177.8		81324.9			0

ISP** (s)			283.6				295			310.7			1



*  Taken at SL for first stage, vacuumm for the others
** Taken at vacuum 
