Initial mass(kg):
51588

Number of stages:
3

Stage:	Max. thrust(N):		Specific impulse(s):	Payload ratio:		Structural ratio:	Cross-section(m^2):     C_D:

1       556119.09             	255                     0.0967            	0.04935                	2.211                   dragProfile1.txt

2       31146.75              	330                     0.0902			0.112384               	2.211                   dragProfile1.txt

3       0                   	1                       0                   	0                    	2.211                   dragProfile1.txt       


Information from www.spacelaunchreport.com/falcon.html:


				Falcon 1e				Falcon 1e			Payload
				Stage 1					Stage 2				Satellite
				[Merlin 1C+				
				Version]			



Diameter (m)			1.678					1.678				1.678

Empty mass (kg)			2300					510				450

Propellant mass (kg)		44300					4028				0

Total mass (kg)			46600					4538				450

Thrust* (N)			556119.09				31146.75			0

ISP* (s)			255					330				1



* The ISP and thrust are taken at SL for the first stage, and at vacuum for the second
